{
  "manifest_version": 3,
  "name": "VibeOps Browser Agent",
  "version": "0.1.6",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "VibeOps Browser Agent - open settings"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:8787/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "snapshot.js",
        "execute.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
